@use '../../styles/_variables' as *
.statistics-2-page
    height: 100%
    position: relative
    padding-top: 1rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

h4
    margin-bottom: 0.5rem
.wrapper
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .statistics-wrapper-1
        display: flex
        justify-content: center
        margin-bottom: 3rem
        .img-wrapper
            width: 100%
            img
    .ipad-frame
        width: 100%
        position: relative
        border: 3px solid #8a8a8a
        border-radius: 30px
        padding: 15px
        background: #111
        box-shadow: 0 0 40px rgba(0, 0, 0, 0.6)
        .ipad-camera
            position: absolute
            width: 8px
            height: 8px
            border-radius: 50%
            background-color: #838383
            top: 7px
            left: 50%
            right: 50%
            transform: translate(-50%, -50%)
        .home-button
            position: absolute
            width: 16px
            height: 16px
            border-radius: 50%
            border: 2px solid #363636
            background-color: #747474
            bottom: -7px
            left: 50%
            right: 50%
            transform: translate(-50%, -50%)
            -webkit-box-shadow: inset 0px 0px 3px 2px #4b4b4b
            box-shadow: inset 0px 0px 3px 2px #4b4b4b

        .statistics-wrapper-2
            display: flex
            flex-wrap: nowrap
            justify-content: flex-start
            align-items: center
            overflow-x: scroll
            scroll-snap-type: x mandatory
            gap: 0.3rem
            img
                scroll-snap-align: start
                flex: 0 0 100%

    .statistics-wrapper-2::-webkit-scrollbar
        height: 5px
    .statistics-wrapper-2::-webkit-scrollbar-thumb
        background: #838383
        border-radius: 10px

.swipe-left
    position: absolute
    color: $accent-color
    text-align: center
    top: -30px
    left: 50%

@media (min-width: 395px)
    h4
        margin-top: 0
        margin-bottom: 1rem
    .wrapper
        .statistics-wrapper-1
            .img-wrapper
                width: 80%
        .ipad-frame
            width: 80%

@media (min-width: 520px)
    .wrapper
        .statistics-wrapper-1
            .img-wrapper
                width: 70%
        .ipad-frame
            width: 70%

@media (min-width: 650px)
    .wrapper
        .statistics-wrapper-1
            .img-wrapper
                width: 60%
        .ipad-frame
            width: 60%

@media (min-width: 810px)
    .wrapper
        .statistics-wrapper-1
            .img-wrapper
                width: 55%
        .ipad-frame
            width: 55%
    h4
        margin-bottom: 1rem

@media (min-width: 900px)
    .wrapper
        flex-direction: row
        .statistics-wrapper-1
            margin: 0
            .img-wrapper
                width: 100%
        .ipad-frame
            width: 50%
    h4
        margin-bottom: 5rem

@media (min-width: 1440px)
    .wrapper
        justify-content: space-around
        .ipad-frame
            border: 5px solid #8a8a8a
            padding: 20px
            .ipad-camera
                position: absolute
                width: 10px
                height: 10px
                top: 9px
            .home-button
                width: 18px
                height: 18px
                bottom: -4px
