.table-of-contents
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.h2-wrapper
    position: relative
    display: inline-block
    width: 100%
    h2
        position: relative
        z-index: 10
        text-align: center
        margin-bottom: 2rem
    .circle-img
        display: block
        position: absolute
        top: 5%
        left: 50%
        right: 50%
        transform: translate(-50%, -50%)
        width: 100%
        z-index: 0
        pointer-events: none

.list
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    gap: 1rem
    li
        text-align: center
        flex: 0 0 33%

.star
    img
        width: 3rem

@media (min-width: 768px)
    .table-of-contents
        gap: 2rem
    .list
        flex-wrap: nowrap
        gap: 0rem
        li
            flex: 1 1 100%
    .h2-wrapper
        .circle-img
            width: 60%

@media (min-width: 1440px)
    .table-of-contents
        gap: 4rem
    .list
        gap: 1rem
    .h2-wrapper
        .circle-img
            width: 75%
