@use '../../styles/_variables' as *

.services-results-page
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 3rem
    gap: 3rem

.services
    li
        text-align: center
        color: $accent-color
        &::before
            content: '✓'
            padding-right: 1rem
.ipad-wrapper
    width: 90%

h3
    text-align: center

@media (min-width: 700px)
    .ipad-wrapper
        width: 80%

@media (min-width: 768px)
    .services-results-page
        flex-direction: row

@media (min-width: 1024px)
    .ipad-wrapper
        width: 60%
