@use '../../styles/_variables' as *

.contribution-page
    height: 100%
    padding-top: 1rem

h4
    margin-bottom: 1rem

.contribution-wrapper
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    ul
        display: flex
        flex-direction: column
        align-items: center
    .my-job
        list-style-type: disc

.accent
    color: $accent-color

.rocket-image
    width: 40%
@media (min-width: 768px)
    .contribution-wrapper
        flex-direction: row
        justify-content: space-around
        gap: 1rem
        ul
            flex: 0 0 40%
