@use '../../styles/_variables' as *

.high-society-page
    height: 100%
    display: flex
    flex-direction: column
    padding-top: 1rem

.page-intro
    display: flex
    align-items: flex-start
    margin-bottom: 1rem
    h3
        flex: 0 1 100%
        font-family: serif
        font-weight: 200
        color: black
        text-transform: uppercase
        border-bottom: 0.3rem solid $heading-color
        text-align: center

.budgets-container
    p
        color: $accent-color
        span
            color: $heading-color

.statistics-container
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    gap: 0.3rem
    .row
        width: 48%
    .row:last-child
        width: 100%

.phone-container
    display: flex
    justify-content: center
    gap: 0.3rem
    padding-top: 0.3rem
    div
        flex: 0 0 40%

@media (min-width: 420px)
    .phone-container
        div
            flex: 0 0 25%

@media (min-width: 525px)
    .statistics-container
        .row
            width: 30%
        .row:last-child
            width: 80%
    .phone-container
        div
            flex: 0 0 20%

@media (min-width: 680px)
    .statistics-container
        .row:last-child
            width: 70%

@media (min-width: 710px)
    .content-wrapper
        display: flex
        .right-side
            flex: 0 0 40%
        .phone-container
            div
                flex: 0 0 50%
    .statistics-container
        padding-top: 1rem
        justify-content: flex-start
        .row
            width: 50%
        .row:last-child
            width: 100%

@media (min-width: 930px)
    .content-wrapper
        .right-side
            flex: 0 0 30%
            align-items: center
    .statistics-container
        .row
            width: 40%
        .row:last-child
            width: 80%

@media (min-width: 1250px)
    .statistics-container
        gap: 1rem

@media (min-width: 1440px)
    .statistics-container
        .row
            width: 40%
        .row:nth-child(2)
            width: 30%
        .row:last-child
            width: 90%
