@use '../../styles/_variables' as *

:host
    display: flex
    justify-content: center
.ipad-frame
    width: 100%
    position: relative
    border: 3px solid #8a8a8a
    border-radius: 30px
    padding: 13px
    background: #111
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.6)
    .ipad-camera
        position: absolute
        width: 8px
        height: 8px
        border-radius: 50%
        background-color: #838383
        top: 7px
        left: 50%
        right: 50%
        transform: translate(-50%, -50%)

    .statistics-wrapper
        display: flex
        flex-wrap: nowrap
        justify-content: flex-start
        align-items: center
        overflow-x: scroll
        scroll-snap-type: x mandatory
        gap: 0.3rem
        img
            scroll-snap-align: start
            flex: 0 0 100%
        .home-button
            position: absolute
            width: 16px
            height: 16px
            border-radius: 50%
            border: 2px solid #363636
            background-color: #747474
            bottom: -7px
            left: 50%
            right: 50%
            transform: translate(-50%, -50%)
            -webkit-box-shadow: inset 0px 0px 3px 2px #4b4b4b
            box-shadow: inset 0px 0px 3px 2px #4b4b4b

    .statistics-wrapper::-webkit-scrollbar
        height: 5px
    .statistics-wrapper::-webkit-scrollbar-thumb
        background: #838383
        border-radius: 10px

.swipe-left
    position: absolute
    color: $accent-color
    text-align: center
    top: -30px
    left: 50%

@media (min-width: 1024px)
    .swipe-left
        top: -50px

@media (min-width: 1440px)
    .ipad-frame
        border: 5px solid #8a8a8a
        padding: 20px
        .ipad-camera
            position: absolute
            width: 10px
            height: 10px
            top: 9px
        .home-button
            width: 18px
            height: 18px
            bottom: -4px
