// Colors
$background-color: #f0f0f0
$heading-color: #568976
$accent-color: #ffde59
$text-color: #333

// Typography
$font-family-base: "Sansation", sans-serif
$font-family-headings: "Mystery Quest", system-ui