@use '../../styles/_variables' as *

.brand-info-page
    height: 100%
    display: flex
    flex-direction: column
    padding-top: 1rem

.page-intro
    display: flex
    align-items: flex-start
    .page-num
        flex: 0 0 15%
        text-align: center
    h3
        flex: 0 1 100%
        font-family: serif
        font-weight: 200
        color: black
        text-transform: uppercase
        border-bottom: 0.3rem solid $heading-color
        text-align: center

.content-wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .phone-wrapper
        width: 38%
        padding-top: 1rem
        img
            margin: 0 auto
.budgets-wrapper
    width: 100%
    display: flex
    flex-wrap: wrap
    gap: 0.5rem
    .row
        display: flex
        flex: 0 0 100%
        .align-left
            width: 70%
            margin-right: auto
        .align-right
            width: 70%
            margin-left: auto
    .budgets
        p
            color: $accent-color
        span
            color: $heading-color

@media (min-width: 375px)
    .page-intro
        .page-num
            flex: 0 0 20%
    .content-wrapper
        flex-direction: row
        justify-content: space-between
        gap: 0.5rem
        .phone-wrapper
            flex: 0 0 45%
            padding-top: 1rem

    .budgets-wrapper
        gap: 1rem
        flex: 0 0 60%
        .budgets
            padding-top: 0

@media (min-width: 1024px)
    .content-wrapper
        .phone-wrapper
            padding-top: 1rem
    .brand-info-page
        padding: 1rem

    .budgets-wrapper
        flex: 0 0 55%
        .row
            display: flex
            flex: 0 0 100%
            .align-left
                width: 60%
                margin-right: auto
            .align-right
                width: 60%
                margin-left: auto
