@use '../../styles/_variables' as *

.top-results-page
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 1rem

.page-intro
    padding-bottom: 2rem
    h3
        border-bottom: 0.3rem solid $heading-color
        text-align: center

.results-container
    ul
        display: flex
        flex-wrap: wrap
        justify-content: center
        text-align: center
        li
            flex: 0 0 50%
            p:nth-of-type(1)
                font-size: 1.3rem
            p:nth-of-type(2)
                color: $accent-color

@media (min-width: 425px)
    .results-container
        ul
            li
                margin-bottom: 1rem
                p:nth-of-type(1)
                    font-size: 1.6rem

@media (min-width: 1024px)
    .results-container
        ul
            li
                flex: 0 0 33%
                margin-bottom: 2rem
                p:nth-of-type(1)
                    font-size: 1.8rem

@media (min-width: 1440px)
    .results-container
        ul
            li
                flex: 0 0 25%
                p:nth-of-type(1)
                    font-size: 2.5rem
