@use '../../styles/_variables' as *

.important-page
    height: 100%
    padding-top: 1rem

.page-intro
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    margin-bottom: 1rem
    h3
        color: $accent-color
        display: flex
        align-items: center
        .bulb
            width: 2rem
            height: auto
            vertical-align: middle

    .text
        font-size: 0.8rem
        max-width: 350px

.highlights-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .heading
        color: $accent-color
        text-transform: uppercase
    ul
        list-style-type: disc
        text-transform: uppercase
        text-align: center
        width: 80%
        li
            font-size: 0.8rem

@media (min-width: 425px)
    .page-intro
        margin-bottom: 1rem
        .text
            font-size: 1rem
    .highlights-container
        ul
            li
                font-size: 0.9rem

@media (min-width: 768px)
    .page-intro
        flex-direction: row
        justify-content: space-between
    .highlights-container
        ul
            li
                padding-bottom: 2.5rem

@media (min-width: 1024px)
    .page-intro
        .text
            max-width: 600px

@media (min-width: 1440px)
    .page-intro
        margin-bottom: 2rem
        h3
            font-size: 3em
            .bulb
                width: 3em
        .text
            max-width: 750px
