@use '../../styles/_variables' as *

.brand-info-page
    height: 100%
    position: relative
    padding-top: 1rem

.page-intro
    display: flex
    align-items: flex-start
    margin-bottom: 1rem
    .page-num
        flex: 0 0 15%
        text-align: center
    h3
        flex: 0 1 100%
        font-family: serif
        font-weight: 200
        color: black
        text-transform: uppercase
        border-bottom: 0.3rem solid $heading-color
        text-align: center
        .large
            font-size: 2rem
            font-weight: 800
            font-family: "Ribeye Marrow", serif

.content-wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .phone-wrapper
        width: 100%
        padding-top: 1rem

.budgets-wrapper
    width: 100%
    display: flex
    flex-wrap: wrap
    gap: 0.5rem
    .row
        display: flex
        flex: 0 0 100%
        .align-left
            width: 100%
            margin-right: auto

        .align-right
            width: 100%
            margin-left: auto
            img
                width: 100%
    .budgets
        p
            color: $accent-color
        span
            color: $heading-color

@media (min-width: 435px)
    .content-wrapper
        .phone-wrapper
            width: 80%

@media (min-width: 540px)
    .page-intro
        margin-bottom: 0
    .content-wrapper
        .phone-wrapper
            width: 55%
    .budgets-wrapper
        .row
            flex: 0 0 80%

@media (min-width: 600px)
    .content-wrapper
        .phone-wrapper
            width: 50%

@media (min-width: 768px)
    .page-intro
        margin-bottom: 2rem
    .content-wrapper
        flex-direction: row
    .budgets-wrapper
        .row
            flex: 0 0 80%

@media (min-width: 1250px)
    .brand-info-page
        padding: 1rem
    .page-intro
        .large
            font-size: 4rem
